<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Hardworking, passionate, and dedicated front end web developer that is 100% result driven">
        <meta name="keyword" content="front end developer, front end, web developer, passionate web developer">
        <title>EDEH UCHECHUKWU</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <script src="https://use.fontawesome.com/1dfdf7e8fe.js">

        </script>
    </head>
    <body>
        <main>
            <section>
                <div class="wrapper">
                    <div class="nav">
                        <ol>
                            <li class="scale-effect"><a href="index.html">Home</a></li>
                            <li class="scale-effect"><a href="about.html">About</a></li>
                            <li class="scale-effect"><a href="services.html">Sevices</a></li>
                            <li class="scale-effect"><a href="works.html">Works</a></li>
                            <li class="scale-effect"><a href="contact.html">Contact</a></li>
                        </ol>
                    </div>
                    
                <i class="fa fa-bars fa-2x" aria-hidden="true" id="hamburger_menu"></i>
                
                <i class="fa fa-times fa-2x" aria-hidden="true" id="close_button"></i>
                    <div class="main-content5">
                        <h1>EDEH UCHECHUKWU EMMANUEL</h1>
                        <br> <br>
                        <p>DATE OF BIRTH : 14 December 1992 </p>
                        <br>
                        <p>SEX : Male</p>
                        <br>
                        <p>MARITAL STATUS: Single</p>
                        <br>
                        <p>LOCAL GOVERNMENT AREA : Nkanu-West</p>
                        <br>
                        <p>TOWN : Onueke Ani-ugbo</p>
                        <br>
                        <p>STATE OF ORIGIN : Enugu</p>
                        <br>
                        <p>NATIONALITY : Nigeria</p>
                        <br><br> <br> <hr><br>
                        <div class="reveal">
                            <h1>PROFESSIONAL SUMMARY</h1>
                        <br>
                        A passionate, goal oriented, and  professional front end web developer that loves his work with all his heart and mind. Fun to work with, a great team player that can work with a group of people and also a good individual goal getter (one man squad).
                        </div>
                        <br><br><br> <hr><br>
                        
                        <div class="reveal">
                            <h1>SKILLS</h1>
                        <br>
                        HTML-5 <br> <br>
                        CSS3 <br> <br>
                        JAVASCRIPT <br> <br>
                        JQUERY <br> <br>
                        REACT JS
                        <br> <br>
                        BOOTSTRAP-5
                        <br> <br>
                        Very good communication skill (Igbo and English)
                        <br> <br>
                        Team Worker
                        <br> <br>
                        Ability to work with little or no supervission
                        </div>
                        <br> <br> <br> <hr><br>

                        <div class="reveal">
                            
                        <h1>EDUCATION</h1>
                        <br> <br>
                        2021-2022 : Institute of Management and Technology, Enugu State, Nigeria. (HND)
                        <br> <br>
                        2014-2015 : Our Saviour Institute of Science, Agriculture and Technology, Enugu State, Nigeria (ND)
                        <br> <br>
                        2004-2010 : Government Technical College, Enugu State, Nigeria (NABTEB)
                        <br> <br>
                        1998-2004 : St. Brigid Primary School, Occonor (First School Leaving Certificate)
                        </div>
                        <br> <br> <br> <hr><br>
                        
                       <div class="reveal">
                        <h1>EXPERIENCE</h1>
                        <br>
                        Enugu Electricity Distribution Company (EEDC)
                        <br> <br>
                        Chin-Cherry Restaurant
                        <br> <br>
                        Rivonia Hotels
                        <br> <br>
                        Revel Restaurant
                         </div>
                        <br> <br> <br> <hr><br>

                        <div class="reveal">
                        <h1>HOBBIES</h1>
                        <br> <br>
                        Writing Codes
                        <br> <br>
                        Football
                        <br> <br>
                        Listening to music
                       </div>
                </div>
                

            </section>
        </main>
        <script src="js/intro.js">

        </script>
    </body>
</html>